// Copyright (c) 2017-2022 Xiamen Yaji Software Co., Ltd.

// Rename some user macros to surface internal macros

#pragma define-meta USE_INSTANCING
#pragma define-meta USE_BATCHING

#define CC_SURFACES_USE_INSTANCING USE_INSTANCING
#define CC_SURFACES_USE_BATCHING USE_BATCHING
#define CC_SURFACES_USE_NORMAL_MAP 0
#define CC_SURFACES_USE_VERTEX_COLOR 0
#define CC_SURFACES_HAS_SECOND_UV 0
#define CC_SURFACES_USE_TWO_SIDED 0
#define CC_SURFACES_USE_REFLECTION_DENOISE 0

// vs-fs varing addon data
#define CC_SURFACES_TRANSFER_LOCAL_POS 0

//todo：Lightmap宏待修改
#define CC_USE_LIGHT_MAP 0
