// When screenSpaceSingY and clipSpaceSignY have different signs, need to flip the uv
#pragma define CC_HANDLE_NDC_SAMPLE_FLIP(uv) uv = cc_cameraPos.w == 1.0 ? vec2(uv.x, 1.0 - uv.y) : uv

vec3 GetShadowNDCPos (vec4 shadowPosWithDepthBias)
{
  vec3 shadowNDCPos = shadowPosWithDepthBias.xyz / shadowPosWithDepthBias.w * 0.5 + 0.5;
  if (shadowNDCPos.x < 0.0 || shadowNDCPos.x > 1.0 ||
      shadowNDCPos.y < 0.0 || shadowNDCPos.y > 1.0 ||
      shadowNDCPos.z < 0.0 || shadowNDCPos.z > 1.0) { return 1.0; }
  CC_HANDLE_NDC_SAMPLE_FLIP(shadowNDCPos.xy);
  return shadowNDCPos;
}