# TaskList

./: mac-build-project.sh  updateacm.bat  updatep4v.bat  元梦PushAndroidPak.bat  元梦PushAndroidPak新.bat  元梦启动PC.bat  元梦快捷操作.bat  编译操作editor.bat
3.6修复/: standard修复各向异性条纹.effect  surface替换的builtin.txt
3.6修复/lightmap分离宏/: common-define.chunk  common-flow.chunk  effect.ts  shading-standard-base.chunk
3.6修复/lightmap分离宏/modified/renderer/scene/: directional-light.ts  light.ts
3.6修复/lightmap分离宏/modified/scene-graph/: node-event.ts  node.ts
3.6修复/toon死黑/: toon-fs.chunk
3.6修复/环境图miss的容错/: EngineErrorMap.md  Skybox.cpp  scene-globals.ts  skybox.ts
CocosEffectChecker/: ChunksDiff.rar  CopyFiles.bat  Install.bat  用法.txt
CocosEffectChecker/chunks/: cc-fog-base.chunk  shading-standard-base.chunk
CocosEffectChecker/engine/: grammarcomment_cn.txt  grammarcomment_en.txt  grammarfunctionname.txt  node_template.ts
CocosEffectChecker/engine/editor/assets/chunks/: standard-surface-header.chunk
SurfaceShader/: 3.6full.diff  3.6native.diff  3.6ts.diff  HSV.txt  NativePCFShadowFactorSoft5X.chunk  cc-shadow只在receive shadow中include.rar  debug-view.ts  effect-upgrade-documentation-for-v3.5-to-v3.6.md  effect.ts  effects.ts  install.bat  jade.effect  preview_unlit.effect  shdc-lib.js  sheen相关的3.8.2相比3.8.1 assets更改.rar  surface-shader.md  unlit.effect  vat.md  迁移chunks.bat  连连看设计.txt
SurfaceShader/BeforeMigration/chunks/builtin/functionalities/: shadow-map.chunk
SurfaceShader/BeforeMigration/chunks/legacy/: skinning.chunk
SurfaceShader/BeforeMigration/chunks/surfaces/effect-macros/: common-macros.chunk
SurfaceShader/BeforeMigration/effects/reference/: builtin-standard-sss.effect
SurfaceShader/BeforeMigration/migration/: effect-header.ts  迁移chunks.bat  迁移chunks.lnk
SurfaceShader/Transmittence/Modified/lighting-models/data-structures/: lighting-intermediate-data.chunk  lighting-result.chunk
SurfaceShader/Transmittence/Modified/lighting-models/lighting-flow/: common-flow.chunk
SurfaceShader/Transmittence/Modified/lighting-models/model-functions/: standard.chunk
SurfaceShader/Transmittence/Modified/surfaces/data-structures/: standard.chunk
SurfaceShader/Transmittence/Modified/surfaces/default-functions/: standard-fs.chunk
SurfaceShader/Transmittence/Modified/surfaces/effect-macros/: common-macros.chunk
SurfaceShader/Transmittence/Modified/surfaces/module-functions/: standard-fs.chunk
SurfaceShader/chunks/builtin/internal-functions/: shadow-map.chunk
SurfaceShader/chunks/common/: 函数节点.txt
SurfaceShader/chunks/common/debug/: debug-view-define.chunk
SurfaceShader/chunks/common/internal-functions/: local-batch.chunk
SurfaceShader/chunks/common/lighting/: brdf.chunk
SurfaceShader/chunks/common/math/: coordinates.chunk
SurfaceShader/chunks/common/mesh/: material.chunk  skinning.chunk
SurfaceShader/chunks/common/shadow/: native-pcf.chunk  shadow.chunk
SurfaceShader/chunks/common/texture/: cubemap.chunk
SurfaceShader/chunks/legacy/: fog-base.chunk  lighting.chunk  morph.chunk  shadow-map-base.chunk
SurfaceShader/chunks/lighting-models/: 新建 Text Document.txt
SurfaceShader/chunks/lighting-models/data-structures/: lighting-intermediate-data.chunk
SurfaceShader/chunks/lighting-models/default-functions/: simple-skin.chunk
SurfaceShader/chunks/lighting-models/includes/: isotropy.chunk  standard-pbr.chunk
SurfaceShader/chunks/lighting-models/lighting-flow/: common-flow.chunk
SurfaceShader/chunks/lighting-models/model-functions/: isotropy.chunk  standard-pbr.chunk  standard.chunk  toon.chunk
SurfaceShader/chunks/shading-entries/: 新建 Text Document.txt
SurfaceShader/chunks/shading-entries/data-structures/: fs-input.chunk  vs-fs.chunk  vs-input.chunk  vs-intermediate.chunk  vs-output.chunk
SurfaceShader/chunks/surfaces/: debug-view-mode的UI列表.txt  整理原chunks.txt  新建 Text Document.txt
SurfaceShader/chunks/surfaces/data-structures/: standard.chunk
SurfaceShader/chunks/surfaces/default-functions/: common-vs.chunk  standard-fs.chunk
SurfaceShader/chunks/surfaces/effect-macros/: common-macros.chunk  common.chunk  render-to-shadowmap.chunk  silhouette-edge.chunk  standard.chunk  terrain.chunk  toon.chunk
SurfaceShader/chunks/surfaces/includes/: common-fs.chunk  common-vs.chunk
SurfaceShader/chunks/surfaces/module-functions/: common-vs.chunk  debug-view.chunk  standard-fs.chunk  toon-fs.chunk
SurfaceShader/effects/reference/: builtin-standard-sss.effect
SurfaceShader/effects/surfaces/: builtin-dcc-diffusespec-pbr.effect  dcc-metallicroughness-pbr.effect  standard.effect  surface-standard.effect  surface-toon.effect
SurfaceShader/standardSSS for SP/: composite - 备份.glsl  composite.glsl  ssss-blur.effect
光度学/: spot-light-component.ts
(+7 files in other folders)
