;添加项目时需要仿照[不带路径的文件名|备注]的格式添加一行标题
;[builtin-standard.effect|前向效果全开]
;将common.chunk改坏保存,Creator中会有编译错误,展开代码,将前面所有的#define语句复制到标题行的下方

;这个是公用的，如果没有特殊的宏集合，会自动查找此处
[common|前向效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
9 #define CC_USE_MORPH 1
10 #define CC_MORPH_TARGET_COUNT 2
11 #define CC_MORPH_PRECOMPUTED 1
12 #define CC_MORPH_TARGET_HAS_POSITION 1
13 #define CC_MORPH_TARGET_HAS_NORMAL 1
14 #define CC_MORPH_TARGET_HAS_TANGENT 1
15 #define CC_USE_SKINNING 1
16 #define CC_USE_BAKED_ANIMATION 1
17 #define USE_INSTANCING 1
18 #define USE_BATCHING 1
19 #define USE_LIGHTMAP 1
20 #define CC_USE_FOG 0
21 #define CC_FORWARD_ADD 1
22 #define CC_RECEIVE_SHADOW 1
23 #define USE_VERTEX_COLOR 1
24 #define USE_NORMAL_MAP 1
25 #define HAS_SECOND_UV 1
26 #define USE_TWOSIDE 1
27 #define SAMPLE_FROM_RT 1
28 #define CC_USE_IBL 1
29 #define CC_USE_DIFFUSEMAP 1
30 #define CC_ENABLE_DIR_SHADOW 1
31 #define CC_USE_HDR 1
32 #define USE_ALBEDO_MAP 1
33 #define ALBEDO_UV v_uv
34 #define NORMAL_UV v_uv
35 #define PBR_UV v_uv
36 #define USE_PBR_MAP 1
37 #define USE_METALLIC_ROUGHNESS_MAP 1
38 #define USE_OCCLUSION_MAP 1
39 #define USE_EMISSIVE_MAP 1
40 #define EMISSIVE_UV v_uv
41 #define USE_ALPHA_TEST 1
42 #define ALPHA_TEST_CHANNEL a
43 #define CC_PIPELINE_TYPE 0
44 #define CC_FORCE_FORWARD_SHADING 1

[instanced-color.effect|前向效果全开]
2 #define USE_INSTANCING 1
3 #define USE_BATCHING 1
4 #define USE_LIGHTMAP 1
5 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
6 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
7 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
8 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
9 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
10 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
11 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
12 #define CC_USE_MORPH 1
13 #define CC_MORPH_TARGET_COUNT 2
14 #define CC_MORPH_PRECOMPUTED 1
15 #define CC_MORPH_TARGET_HAS_POSITION 1
16 #define CC_MORPH_TARGET_HAS_NORMAL 1
17 #define CC_MORPH_TARGET_HAS_TANGENT 1
18 #define CC_USE_SKINNING 1
19 #define CC_USE_BAKED_ANIMATION 1
20 #define CC_USE_HDR 1

[builtin-reflection-deferred.effect|前向效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
9 #define CC_USE_MORPH 1
10 #define CC_MORPH_TARGET_COUNT 2
11 #define CC_MORPH_PRECOMPUTED 1
12 #define CC_MORPH_TARGET_HAS_POSITION 1
13 #define CC_MORPH_TARGET_HAS_NORMAL 1
14 #define CC_MORPH_TARGET_HAS_TANGENT 1
15 #define CC_USE_SKINNING 1
16 #define CC_USE_BAKED_ANIMATION 1
17 #define USE_INSTANCING 1
18 #define USE_BATCHING 1
19 #define USE_LIGHTMAP 1
20 #define CC_USE_FOG 0
21 #define CC_FORWARD_ADD 1
22 #define CC_RECEIVE_SHADOW 1
23 #define USE_VERTEX_COLOR 1
24 #define USE_NORMAL_MAP 1
25 #define HAS_SECOND_UV 1
26 #define CC_USE_IBL 1
27 #define CC_ENABLE_DIR_SHADOW 1
28 #define CC_USE_HDR 1
29 #define USE_ALBEDO_MAP 1
30 #define ALBEDO_UV v_uv
31 #define NORMAL_UV v_uv
32 #define PBR_UV v_uv
33 #define USE_PBR_MAP 1
34 #define USE_METALLIC_ROUGHNESS_MAP 1
35 #define USE_OCCLUSION_MAP 1
36 #define USE_EMISSIVE_MAP 1
37 #define EMISSIVE_UV v_uv
38 #define USE_ALPHA_TEST 1
39 #define ALPHA_TEST_CHANNEL a

[builtin-terrain.effect|前向效果全开]
2 #define CC_USE_FOG 0
3 #define CC_FORWARD_ADD 1
4 #define CC_RECEIVE_SHADOW 1
5 #define USE_NORMALMAP 1
6 #define USE_LIGHTMAP 1
7 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
8 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
9 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
10 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
11 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
12 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
13 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
14 #define CC_USE_IBL 1
15 #define USE_BATCHING 1
16 #define CC_ENABLE_DIR_SHADOW 1
17 #define CC_USE_HDR 1
18 #define LAYERS 0
19 #define USE_PBR 1
20 #define CC_PIPELINE_TYPE 0
21 #define CC_FORCE_FORWARD_SHADING 1

[builtin-unlit.effect|前向效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
9 #define CC_USE_MORPH 1
10 #define CC_MORPH_TARGET_COUNT 2
11 #define CC_MORPH_PRECOMPUTED 1
12 #define CC_MORPH_TARGET_HAS_POSITION 1
13 #define CC_MORPH_TARGET_HAS_NORMAL 1
14 #define CC_MORPH_TARGET_HAS_TANGENT 1
15 #define CC_USE_SKINNING 1
16 #define CC_USE_BAKED_ANIMATION 1
17 #define USE_INSTANCING 1
18 #define USE_BATCHING 1
19 #define USE_LIGHTMAP 1
20 #define CC_USE_FOG 0
21 #define CC_FORWARD_ADD 1
22 #define USE_VERTEX_COLOR 1
23 #define USE_TEXTURE 1
24 #define SAMPLE_FROM_RT 1
25 #define CC_USE_HDR 1
26 #define USE_ALPHA_TEST 1
27 #define ALPHA_TEST_CHANNEL a

[deferred-lighting.effect|前向效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
9 #define CC_RECEIVE_SHADOW 1
10 #define CC_USE_IBL 1
11 #define USE_LIGHTMAP 1
12 #define USE_BATCHING 1
13 #define CC_FORWARD_ADD 1
14 #define CC_ENABLE_DIR_SHADOW 1
15 #define CC_USE_HDR 1
16 #define CC_PIPELINE_TYPE 0
17 #define CC_FORCE_FORWARD_SHADING 1
18 #define CC_USE_FOG 0

[skybox|前向效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
9 #define CC_USE_IBL 1
10 #define CC_USE_HDR 1
11 #define USE_RGBE_CUBEMAP 1

[builtin-sprite.effect|前向效果全开]
2 #define USE_LOCAL 1
3 #define SAMPLE_FROM_RT 1
4 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
5 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
6 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
7 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
8 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
9 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
10 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
11 #define USE_PIXEL_ALIGNMENT 1
12 #define CC_USE_EMBEDDED_ALPHA 1
13 #define USE_ALPHA_TEST 1
14 #define USE_TEXTURE 1
15 #define IS_GRAY 1

[builtin-sprite-gpu.effect|前向效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
9 #define SAMPLE_FROM_RT 1
10 #define USE_PIXEL_ALIGNMENT 1
11 #define CC_USE_EMBEDDED_ALPHA 1
12 #define USE_TEXTURE 1
13 #define IS_GRAY 1

[builtin-wireframe.effect|前向效果全开]
2 #define USE_INSTANCING 1
3 #define USE_BATCHING 1
4 #define USE_LIGHTMAP 1
5 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
6 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
7 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
8 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
9 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
10 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
11 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
12 #define CC_USE_MORPH 1
13 #define CC_MORPH_TARGET_COUNT 2
14 #define CC_MORPH_PRECOMPUTED 1
15 #define CC_MORPH_TARGET_HAS_POSITION 1
16 #define CC_MORPH_TARGET_HAS_NORMAL 1
17 #define CC_MORPH_TARGET_HAS_TANGENT 1
18 #define CC_USE_SKINNING 1
19 #define CC_USE_BAKED_ANIMATION 1
20 #define CC_USE_HDR 1

[builtin-toon.effect|前向效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
9 #define CC_USE_MORPH 1
10 #define CC_MORPH_TARGET_COUNT 2
11 #define CC_MORPH_PRECOMPUTED 1
12 #define CC_MORPH_TARGET_HAS_POSITION 1
13 #define CC_MORPH_TARGET_HAS_NORMAL 1
14 #define CC_MORPH_TARGET_HAS_TANGENT 1
15 #define CC_USE_SKINNING 1
16 #define CC_USE_BAKED_ANIMATION 1
17 #define USE_INSTANCING 1
18 #define USE_BATCHING 1
19 #define USE_LIGHTMAP 1
20 #define USE_POSITION_SCALING 1
21 #define CC_USE_HDR 1
22 #define USE_BASE_COLOR_MAP 1

[planar-shadow.effect|前向效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
9 #define CC_USE_MORPH 1
10 #define CC_MORPH_TARGET_COUNT 2
11 #define CC_MORPH_PRECOMPUTED 1
12 #define CC_MORPH_TARGET_HAS_POSITION 1
13 #define CC_MORPH_TARGET_HAS_NORMAL 1
14 #define CC_MORPH_TARGET_HAS_TANGENT 1
15 #define CC_USE_SKINNING 1
16 #define CC_USE_BAKED_ANIMATION 1
17 #define USE_INSTANCING 1
18 #define USE_BATCHING 1
19 #define USE_LIGHTMAP 1
20 #define CC_USE_HDR 1

[batched-unlit.effect|前向效果全开]
2 #define CC_DEVICE_SUPPORT_FLOAT_TEXTURE 1
3 #define CC_DEVICE_MAX_FRAGMENT_UNIFORM_VECTORS 1024
4 #define CC_DEVICE_MAX_VERTEX_UNIFORM_VECTORS 1024
5 #define CC_EFFECT_USED_VERTEX_UNIFORM_VECTORS 128
6 #define CC_EFFECT_USED_FRAGMENT_UNIFORM_VECTORS 128
7 #define CC_DEVICE_CAN_BENEFIT_FROM_INPUT_ATTACHMENT 0
8 #define CC_ENABLE_CLUSTERED_LIGHT_CULLING 0
9 #define CC_USE_MORPH 1
10 #define CC_MORPH_TARGET_COUNT 2
11 #define CC_MORPH_PRECOMPUTED 1
12 #define CC_MORPH_TARGET_HAS_POSITION 1
13 #define CC_MORPH_TARGET_HAS_NORMAL 1
14 #define CC_MORPH_TARGET_HAS_TANGENT 1
15 #define CC_USE_SKINNING 1
16 #define CC_USE_BAKED_ANIMATION 1
17 #define USE_INSTANCING 1
18 #define USE_BATCHING 1
19 #define USE_LIGHTMAP 1
20 #define USE_VERTEX_COLOR 1
21 #define USE_TEXTURE 1
22 #define FLIP_UV 1
23 #define CC_USE_HDR 1
24 #define USE_COLOR 1
25 #define BATCH_TEXTURE 1

;[.effect|前向效果全开]
