//VS->PS
CC_SURFACES_VARING_MODIFIER highp vec3 v_worldPos;
CC_SURFACES_VARING_MODIFIER vec4 v_normal;
CC_SURFACES_VARING_MODIFIER vec2 v_uv;

#if CC_SURFACES_USE_VERTEX_COLOR
  CC_SURFACES_VARING_MODIFIER vec4 v_color;
#endif

#if CC_SURFACES_USE_NORMAL_MAP
  CC_SURFACES_VARING_MODIFIER vec4 v_tangent;
  CC_SURFACES_VARING_MODIFIER vec3 v_bitangent;
#endif

#if CC_SURFACES_HAS_SECOND_UV && !CC_USE_LIGHT_MAP
  CC_SURFACES_VARING_MODIFIER vec2 v_uv1;
#endif

#if CC_USE_LIGHT_MAP && !CC_SURFACES_USE_BATCHING && !CC_FORWARD_ADD
  CC_SURFACES_VARING_MODIFIER vec3 v_luv;
#endif

#if CC_RECEIVE_SHADOW
  CC_SURFACES_VARING_MODIFIER highp vec4 v_shadowPos;
  CC_SURFACES_VARING_MODIFIER vec2 v_shadowBias;
#endif

#if !CC_USE_ACCURATE_FOG
  CC_SURFACES_VARING_MODIFIER float v_fogFactor;
#endif


