layout(location = 0) out vec4 fragColorX;
  
void main()  {
#if CC_DISABLE_STRUCTURE_IN_FRAGMENT_SHADER
  float NoL = dot(-cc_mainLitDir.xyz, FSInput_worldNormal.xyz); //trigger ubo binding
  vec4 color = SurfacesFragmentModifyBaseColorAndTransparency();
#else
  // Surface
  SurfacesMaterialData surfaceData;
  CCSurfacesFragmentGetMaterialData(surfaceData);
  
  // Lighting
  highp vec4 shadowPos = vec4(0.0);
  vec2 shadowBias = vec2(0.0);
  vec3 colDebugCSMLayer = vec3(1.0);
  #if CC_RECEIVE_SHADOW
    shadowPos = FSInput_shadowPos;
    shadowBias = vec2(cc_shadowWHPBInfo.w, cc_shadowLPNNInfo.z);
    #if CC_SURFACES_USE_INSTANCING
      shadowBias = FSInput_shadowBias;
    #elif !CC_SURFACES_USE_BATCHING
      shadowBias += cc_localShadowBias.xy;
    #endif
    #if !CC_FORWARD_ADD
      #if CC_SURFACES_DEBUG_VIEW_CSM_LAYER
        int CSMLayer = 0;
        if (CSMLayer == 0)
          colDebugCSMLayer = vec3(1.0, 0.0, 0.0);
        else if (CSMLayer == 1)
            colDebugCSMLayer = vec3(0.0, 1.0, 0.0);
        else if (CSMLayer == 2)
            colDebugCSMLayer = vec3(0.0, 0.0, 1.0);
        else
            colDebugCSMLayer = vec3(0.0, 1.0, 1.0);
      #endif
      /*uniform形式  todo: silhouette-edge-fs也需要同步修改
      #if CC_SURFACES_ENABLE_DEBUG_VIEW
        if (cc_debug_view_enable_csm_layer > 0.0)*/
    #endif
  #endif

  LightingResult lightingResult;
  CCSurfacesLighting(lightingResult, surfaceData, shadowPos, shadowBias);


  // Debug view
  #if CC_SURFACES_DEBUG_VIEW_MODE
    vec4 debugColor = vec4(0.0, 0.0, 0.0, 1.0);
    #if !CC_FORWARD_ADD
      CCSurfacesDebugViewMeshData(debugColor);
      CCSurfacesDebugViewSurfaceData(debugColor, surfaceData);
      CCSurfacesDebugViewLightingResult(debugColor, lightingResult);
      #if CC_SURFACES_DEBUG_VIEW_MODE == CC_SURFACES_DEBUG_VIEW_FOG
        fogFactor = 1.0 - fogFactor;
        debugColor = vec4(fogFactor, fogFactor, fogFactor, 1.0);
      #endif
    #endif

    // only base pass or direct lighting is enabled in add pass
    #if !CC_FORWARD_ADD || CC_FORWARD_ADD && (CC_SURFACES_DEBUG_VIEW_MODE == CC_SURFACES_DEBUG_VIEW_DIRECT_DIFFUSE || CC_SURFACES_DEBUG_VIEW_MODE == CC_SURFACES_DEBUG_VIEW_DIRECT_SPECULAR || CC_SURFACES_DEBUG_VIEW_MODE == CC_SURFACES_DEBUG_VIEW_DIRECT_ALL)
      CCSurfacesDebugViewLightingResult(debugColor, lightingResult);
    #endif

    fragColorX = debugColor;
    return;
  #else
    #if CC_SURFACES_DEBUG_VIEW_COMPOSITE_MODE
      #if !CC_FORWARD_ADD || CC_FORWARD_ADD && ((CC_SURFACES_DEBUG_VIEW_COMPOSITE_MODE & CC_SURFACES_DEBUG_VIEW_COMPOSITE_DIRECT_DIFFUSE) || (CC_SURFACES_DEBUG_VIEW_COMPOSITE_MODE & CC_SURFACES_DEBUG_VIEW_COMPOSITE_DIRECT_SPECULAR))
        CCSurfacesDebugViewCompositeLightingResult(lightingResult);
      #endif
    #endif
  #endif

  /*uniform形式
  #if CC_SURFACES_ENABLE_DEBUG_VIEW == CC_SURFACES_DEBUG_VIEW_SINGLE_MODE
    vec4 debugColor = vec4(0.0, 0.0, 0.0, 1.0);
    #if !CC_FORWARD_ADD
      CCSurfacesDebugViewMeshData(debugColor);
      CCSurfacesDebugViewSurfaceData(debugColor, surfaceData);
      CCSurfacesDebugViewLightingResult(debugColor, lightingResult);
      if (cc_debug_view_mode == CC_SURFACES_DEBUG_VIEW_FOG)
      {
        fogFactor = 1.0 - fogFactor;
        debugColor = vec4(fogFactor, fogFactor, fogFactor, 1.0);
      }
    #endif

    // only base pass or direct lighting is enabled in add pass
    #if CC_FORWARD_ADD
      if(cc_debug_view_mode == CC_SURFACES_DEBUG_VIEW_DIRECT_DIFFUSE || cc_debug_view_mode == CC_SURFACES_DEBUG_VIEW_DIRECT_SPECULAR || cc_debug_view_mode == CC_SURFACES_DEBUG_VIEW_DIRECT_ALL)
    #endif
      CCSurfacesDebugViewLightingResult(debugColor, lightingResult);

    fragColorX = debugColor;
    return;
  #elif CC_SURFACES_ENABLE_DEBUG_VIEW == CC_SURFACES_DEBUG_VIEW_COMPOSITE_MODE
      #if CC_FORWARD_ADD
        if(cc_debug_view_composite_enable_direct_diffuse > 0.0 || cc_debug_view_composite_enable_direct_specular > 0.0)
      #endif
      CCSurfacesDebugViewCompositeLightingResult(lightingResult);
    #endif
  #endif*/

  // Shading
  vec4 color = CCSurfacesShading(surfaceData, lightingResult);

  // Fog
  #if !CC_FORWARD_ADD
    float fogFactor = 0.0;
    #if !CC_USE_ACCURATE_FOG
      fogFactor = FSInput_fogFactor;
    #else
      CC_TRANSFER_FOG_BASE(vec4(FSInput_worldPos, 1.0), fogFactor);
    #endif

    #if CC_SURFACES_DEBUG_VIEW_COMPOSITE_MODE && !(CC_SURFACES_DEBUG_VIEW_COMPOSITE_MODE & CC_SURFACES_DEBUG_VIEW_COMPOSITE_FOG)
      fogFactor = 0.0;
    #endif
    /*uniform形式
    #if CC_SURFACES_ENABLE_DEBUG_VIEW == CC_SURFACES_DEBUG_VIEW_COMPOSITE_MODE
      if (cc_debug_view_composite_enable_fog < EPSILON)
        fogFactor = 0.0;
    #endif
    */
    
    CC_APPLY_FOG_BASE(color, fogFactor);
  #endif

  // CSM Debug
  #if CC_SURFACES_DEBUG_VIEW_CSM_LAYER
    color.rgb *= colDebugCSMLayer.rgb;
  #endif
  
  // Color output
  #if CC_USE_HDR
    #if !CC_SURFACES_DEBUG_VIEW_COMPOSITE_MODE || (CC_SURFACES_DEBUG_VIEW_COMPOSITE_MODE & CC_SURFACES_DEBUG_VIEW_COMPOSITE_TONE_MAPPING)
      color.rgb = ACESToneMap(color.rgb);
    #endif
  #endif
  #if !CC_SURFACES_DEBUG_VIEW_COMPOSITE_MODE || (CC_SURFACES_DEBUG_VIEW_COMPOSITE_MODE & CC_SURFACES_DEBUG_VIEW_COMPOSITE_GAMMA_CORRECTION)
    color.rgb = LinearToSRGB(color.rgb);
  #endif

/*uniform形式  todo: silhouette-edge-fs也需要同步修改
  #if CC_SURFACES_ENABLE_DEBUG_VIEW
    if (cc_debug_view_enable_csm_layer > 0.0)
      color.rgb *= colDebugCSMLayer.rgb;
  #endif
  
  #if CC_USE_HDR
    #if CC_SURFACES_ENABLE_DEBUG_VIEW == CC_SURFACES_DEBUG_VIEW_COMPOSITE_MODE
      if (cc_debug_view_composite_enable_tone_mapping > 0.0)
    #endif
      color.rgb = ACESToneMap(color.rgb);
    #endif
  #endif
  #if CC_SURFACES_ENABLE_DEBUG_VIEW == CC_SURFACES_DEBUG_VIEW_COMPOSITE_MODE
    if (cc_debug_view_composite_enable_gamma_correction > 0.0)
  #endif
  color.rgb = LinearToSRGB(color.rgb);
*/
  CCSurfaceDebugDisplayInvalidNumber(color);
#endif

  fragColorX = color;
}
